inherited ViewProdutos: TViewProdutos
  Caption = 'ViewBaseLayout1'
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 272.000000000000000000
      Position.Y = 232.000000000000000000
    end
  end
end
